<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Bean</title>
  <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <div class="wrapper">
        <!-- header area -->
        <div class="nav">
            <h1><a href="#">coffee bean online</a></h1>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#merchandise">merchandise</a></li>
                <li><a href="#discount">discount</a></li>
                <li><a href="#sale">on sale</a></li>
                <li><a href="#reserve">reservation</a></li>
            </ul>
        </div>

        <!-- banner area -->
        <div class="banner">
            <div class="banner-text">
              <h2>uniquely <span>fresh taste</span></h2>
              <p>Try our tasty coffee bean, produced with unique taste</p>
              <a href="#">learn more</a>
            </div>
        </div>

        <!-- ads area 1 -->
        <div class="ads">
          <div class="ads-items ads-item1">
            <div class="ads-text">
              <h3>seasonal coffee flavours</h3>
              <a href="#">read more</a>
            </div>
          </div>

          <div class="ads-items ads-item2">
            <div class="ads-text">
              <h3>coffee bundle packages</h3>
              <a href="#">read more</a>
            </div>
          </div>          
        </div>

        <!-- maerchandise area -->
        <div class="merch" id="merchandise">
            <div class="section-header">
                <span>what happens here</span>
                <h2>coffee house merchandise</h2>
                <hr>               
            </div>
            <div class="merch-gallery">
              <div class="merch-items merch-item1">
                <img src="assets/images/merch-img1.jpg" alt="Arabic-Extra Course">
                <h3>Arabic-Extra Course</h3>
                <span>*****</span>
                <p>$70.00</p>
              </div>
              <div class="merch-items merch-item2">
                <img src="assets/images/merch-img2.jpg" alt="Arabic-Fine Grind">
                <h3>Arabic-Fine Grind</h3>
                <span>*****</span>
                <p>$70.00</p>
              </div>
              <div class="merch-items merch-item3">
                <img src="assets/images/merch-img3.jpg" alt="French Vanilla">
                <h3>French Vanilla</h3>
                <span>*****</span>
                <p>$80.00</p>
              </div>
              <div class="merch-items merch-item4">
                <img src="assets/images/merch-img4.jpg" alt="Deluxe Chocolate">
                <h3>Deluxe Chocolate</h3>
                <span>*****</span>
                <p>$100.00</p>
              </div>
              <div class="merch-items merch-item5">
                <img src="assets/images/merch-img5.jpg" alt="Original Beans">
                <h3>Original beans</h3>
                <span>*****</span>
                <p>$100.00</p>
              </div>
              <div class="merch-items merch-item6">
                <img src="assets/images/merch-img6.jpg" alt="Paper Pouch">
                <h3>paper pouch</h3>
                <span>*****</span>
                <p>$71.00</p>
              </div>
              <div class="merch-items merch-item7">
                <img src="assets/images/merch-img7.jpg" alt="Freshly Picked">
                <h3>freshly picked</h3>
                <span>*****</span>
                <p>$71.00</p>
              </div>
              <div class="merch-items merch-item8">
                <img src="assets/images/merch-img8.jpg" alt="Mug">
                <h3>mug</h3>
                <span>*****</span>
                <p>$25.00</p>
              </div>
              
            </div>
        </div>

        <!-- discount area -->
        <div class="discount" id="discount">
          <div class="discount-text">
            <span>we brew them fresh daily</span>
            <h2>member's discount up to 40%</h2>
            <a href="#">view products</a>
          </div>
        </div>

        <!-- merchandise sale area -->
        <div class="merch" id="sale">
          <div class="section-header">
            <span>what happens here</span>
            <h2>merchandise sale</h2>
            <hr>
          </div>
          <div class="merch-gallery">
            <div class="merch-items merch-item1">
              <img src="assets/images/merch-img9.jpg" alt="Arabica with cup">
              <h3>arabic with cup</h3>
              <span>*****</span>
              <p>$90.00</p>
              <span class="overlay">new product</span>
            </div>
            <div class="merch-items merch-item2">
              <img src="assets/images/merch-img10.jpg" alt="Double Arabica">
              <h3>double arabica</h3>
              <span>*****</span>
              <p>$120.00</p>
            </div>
            <div class="merch-items merch-item3">
              <img src="assets/images/merch-img11.jpg" alt="Paper Pouch">
              <h3>paper pouch</h3>
              <span>*****</span>
              <p>$100.00</p>
            </div>
            <div class="merch-items merch-item4">
              <img src="assets/images/merch-img12.jpg" alt="Double Mug">
              <h3>double mug</h3>
              <span>*****</span>
              <p>$40.00</p>
            </div>

          </div>

        </div>
        
        <!-- ads area 2 -->
        <div class="ads">
            <div class="ads-items ads-item3">
              <div class="ads-text">
                <h3>coffee bean varieties</h3>
                <a href="#">read more</a>
              </div>
            </div>
            <div class="ads-items ads-item4">
              <div class="ads-text">
                <h3>our barista's favorite</h3>
                <a href="#">read more</a>
              </div>
            </div>
            <div class="ads-items ads-item5">
              <div class="ads-text">
                <h3>the coffee-best sellers</h3>
                <a href="#">read more</a>
              </div>
            </div>
            <div class="ads-items ads-item6">
              <div class="ads-text">
                <h3>more than just the coffee</h3>
                <a href="#">read more</a>
              </div>
            </div>
        </div>

        <!-- reservation area -->
        <div class="reservation" id="reserve">
          <div class="section-header">
            <h2>reservation form</h2>
            <hr>
          </div>
          <form action="#" method="POST">
              <div class="form-group">
                  <label for="full-name">full name</label>
                  <input type="text" name="full-name" id="full-name" placeholder="Last Name First Name" required>

                  <label for="email">email address</label>
                  <input type="email" name="email" id="email" placeholder="mail@mail.com" required>

                  <label for="">phone number</label>
                  <input type="tel" name="phone" id="phone" placeholder="(+81)912345678" required>

                  <p>reservation details</p>

                  <label for="guest-num">number of guest</label>
                  <select name="guest-num" id="guest-num" required>
                    <option value="1person">1</option>
                    <option value="2person">2</option>
                    <option value="3person">3</option>
                    <option value="4person">4</option>
                    <option value="morethan4">more than 4</option>
                  </select>

                  <label for="res-date">reservation date</label>
                  <input type="date" name="res-date" id="res-date" required>

                  <p>reservation time</p>
                  <div class="res-time">
                    <input type="radio" name="time" value="morning" id="am">
                    <label for="am">morning</label>

                    <input type="radio" name="time" value="afternoon" id="pm">
                    <label for="pm">afternoon</label>

                    <input type="radio" name="time" value="night" id="night">
                    <label for="night">night</label>
                  </div>
              </div>
              <div class="form-group">
                  <label for="request">additional request</label>
                  <textarea name="request" id="request" cols="30" rows="10"></textarea>

                  <h3>payment</h3>
                  <p>payment accepted cards</p>

                  <label for="name-card">full name</label>
                  <input type="text" name="name-card" id="name-card" placeholder="Yuina Chiba">
                  
                  <label for="cc-num">credit card number</label>
                  <input type="number" name="cc-num" id="cc-num" placeholder="1234567890">

                  <div class="res-agreement">
                      <input type="checkbox" name="agree" value="agree" id="agree">
                      <label for="agree">I agree in the terms and conditions.</label>
                  </div>

                  <input type="submit" name="submit" id="submit" value="send">
                  
              </div>

            </form>
        </div>

          <!-- footer area 1 -->
          <div class="footer">
              <div class="footer-contents">
                <div class="footer-widgets">
                    <h3>opening hours</h3>
                    <table>
                      <tr>
                        <th>day</th>
                        <th>..........</th>
                        <th>avalability</th>
                      </tr>
                      <tr>
                        <td>monday</td>
                        <td>..........</td>
                        <td>closed</td>
                      </tr>
                      <tr>
                        <td>tuesday</td>
                        <td>..........</td>
                        <td>09:00-22:00</td>
                      </tr>
                      <tr>
                        <td>wednesday</td>
                        <td>..........</td>
                        <td>closed</td>
                      </tr>
                      <tr>
                        <td>thusday</td>
                        <td>..........</td>
                        <td>09:00-22:00</td>
                      </tr>
                      <tr>
                        <td>friday</td>
                        <td>..........</td>
                        <td>09:00-22:00</td>
                      </tr>
                      <tr>
                        <td>saturday</td>
                        <td>..........</td>
                        <td>09:00-22:00</td>
                      </tr>
                      <tr>
                        <td>sunsday</td>
                        <td>..........</td>
                        <td>09:00-22:00</td>
                      </tr>
                    </table>
                </div>

                <div class="footer-widgets">
                    <h3>latest post</h3>

                    <h4><a href="#">Expand your mind, change everything</a></h4>
                    <p><a href="#">14.02.2017</a></p>

                    <h4><a href="#">Places to get lost</a></h4>
                    <p><a href="#">14.02.2017</a></p>

                    <h4><a href="#">lewis howes</a></h4>
                    <p><a href="#">14.02.2017</a></p>

                    <h4><a href="#">elevate your expectation</a></h4>
                    <p><a href="#">14.02.2017</a></p>
                </div>

                <div class="footer-widgets">
                  <h3>contact us</h3>

                  <p>info@coffeebean.com</p>
                  <p>1-444-123-4555</p>
                  <p>raymond boulevard 224, new york</p>

                  <h3>the last standard post</h3>
                  <form action="#" method="GET" class="footer-form">
                      <input type="text" name="search" id="search">
                      <input type="submit" id="search-btn" value="search">
                  </form>

                </div>
                <div class="footer-widgets">
                    <h3>other location</h3>

                    <h4>coffee bean philippines</h4>
                    <p>1234 it park</p>
                    <p>cebu city</p>

                    <h4>coffee bean tokyo</h4>
                    <p>1234 business park</p>
                    <p>tokyo, japan</p>
                </div>
              </div>
          </div>

          <!-- footer area 2 -->
          <div class="footer-social">
            <div class="social-widgets">
                <h3><a href="#">coffee bean</a></h3>
            </div>

            <div class="social-widgets">
                <a href="#"><img src="assets/images/icon-fb.png" alt="facebook icon"></a>  

                <a href="#"><img src="assets/images/icon-ig.png" alt="instagram icon"></a>

                <a href="#"><img src="assets/images/icon-tw.png" alt="twitter icon"></a>
            </div>

            <div class="social-widgets">
                <p>&copy;2021 | kredo it abroad</p>  
            </div>

            <a href="#top" class="top">TOP</a>
          </div>

    </div>
</body>
</html>